m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim
vbutton
!s110 1718876847
!i10b 1
!s100 58dlSiS_5Kbn7OdmgLOKl2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILm=gQ8J4A1f<aC>aeAYR90
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1718876841
8/home/pol/Documents/KMITL/year3/project1/DDS_project/00_source/button.v
F/home/pol/Documents/KMITL/year3/project1/DDS_project/00_source/button.v
!i122 130
L0 1 59
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1718876847.000000
!s107 /home/pol/Documents/KMITL/year3/project1/DDS_project/00_source/button.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/pol/Documents/KMITL/year3/project1/DDS_project/00_source/button.v|
!i113 1
o-work work
Z4 tCvgOpt 0
vbutton_tb
Z5 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1718876272
!i10b 1
!s100 Sd<lGIi@KDBl=HVXGPa:a0
R1
IVRNWTVYDNfNO@=bK=Lb3i1
R2
S1
R0
w1718876039
Z6 8/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/button_tb.sv
Z7 F/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/button_tb.sv
!i122 127
L0 3 70
R3
r1
!s85 0
31
!s108 1718876272.000000
Z8 !s107 /home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/button_tb.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/button_tb.sv|
!i113 1
Z10 o-work work -sv
R4
vclk_divider
Z11 !s110 1718876849
!i10b 1
!s100 OH7c3;8Gk4R_9@b[_`R<;3
R1
I;0Hm42^T@?nlVQNWC?DZD0
R2
R0
w1718715180
8../00_source/clk_divider.v
F../00_source/clk_divider.v
!i122 131
L0 1 21
R3
r1
!s85 0
31
Z12 !s108 1718876849.000000
!s107 01_testbench/clk_divider_tb.v|01_testbench/pll_module_tb.sv|../00_source/clk_divider.v|../00_source/pll_module.v|
Z13 !s90 -reportprogress|300|-file|./00_filelist/src.f|-file|./00_filelist/tb.f|
!i113 1
R4
vclk_divider_tb
R11
!i10b 1
!s100 3dM5UhEG3KJle]7X:=n6m3
R1
IDZYodhMjhK>UW<JedEezz0
R2
R0
w1718716731
801_testbench/clk_divider_tb.v
F01_testbench/clk_divider_tb.v
!i122 131
L0 3 40
R3
r1
!s85 0
31
R12
Z14 !s107 01_testbench/clk_divider_tb.v|01_testbench/pll_module_tb.sv|../00_source/clk_divider.v|../00_source/pll_module.v|
R13
!i113 1
R4
vExtBTN_ib
R5
!s110 1718785485
!i10b 1
!s100 D8b@L0AXFk:WfB57CV^DM0
R1
IYI0a2?Pb[T1=cEW2Z9?Ko1
R2
S1
R0
w1718785445
R6
R7
!i122 80
L0 4 62
R3
r1
!s85 0
31
!s108 1718785485.000000
R8
R9
!i113 1
R10
R4
n@ext@b@t@n_ib
vpll_module
R11
!i10b 1
!s100 eDji`LP?JF<ihRm:aPd`T1
R1
I2b59kFi3@ZTBLLe1z11Ei2
R2
R0
w1718633173
8../00_source/pll_module.v
F../00_source/pll_module.v
!i122 131
L0 10 56
R3
r1
!s85 0
31
R12
R14
R13
!i113 1
R4
vpll_module_tb
R5
R11
!i10b 1
!s100 G6<od4]V;]SmGNYiE:c;;0
R1
I]2A:o[F9ao5mAoLh]K@=g0
R2
S1
R0
w1718782498
801_testbench/pll_module_tb.sv
F01_testbench/pll_module_tb.sv
!i122 131
L0 3 64
R3
r1
!s85 0
31
R12
R14
R13
!i113 1
R4
