m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim
vbutton
Z1 !s110 1718886120
!i10b 1
!s100 58dlSiS_5Kbn7OdmgLOKl2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILm=gQ8J4A1f<aC>aeAYR90
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1718882948
8/home/pol/Documents/KMITL/year3/project1/DDS_project/00_source/button.v
F/home/pol/Documents/KMITL/year3/project1/DDS_project/00_source/button.v
!i122 148
L0 1 59
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1718886120.000000
!s107 /home/pol/Documents/KMITL/year3/project1/DDS_project/00_source/button.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/pol/Documents/KMITL/year3/project1/DDS_project/00_source/button.v|
!i113 1
o-work work
Z6 tCvgOpt 0
vbutton_tb
Z7 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
!i10b 1
!s100 Sd<lGIi@KDBl=HVXGPa:a0
R2
IVRNWTVYDNfNO@=bK=Lb3i1
R3
S1
R0
w1718876039
Z8 8/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/button_tb.sv
Z9 F/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/button_tb.sv
!i122 147
L0 3 70
R4
r1
!s85 0
31
R5
Z10 !s107 /home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/button_tb.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/button_tb.sv|
!i113 1
Z12 o-work work -sv
R6
vclk_divider
Z13 !s110 1718889200
!i10b 1
!s100 OH7c3;8Gk4R_9@b[_`R<;3
R2
I;0Hm42^T@?nlVQNWC?DZD0
R3
R0
w1718715180
8../00_source/clk_divider.v
F../00_source/clk_divider.v
!i122 176
L0 1 21
R4
r1
!s85 0
31
Z14 !s108 1718889200.000000
!s107 01_testbench/sampling_control_tb.v|01_testbench/clk_divider_tb.v|01_testbench/pll_module_tb.sv|../00_source/sampling_control.v|../00_source/clk_divider.v|../00_source/pll_module.v|
Z15 !s90 -reportprogress|300|-file|./00_filelist/src.f|-file|./00_filelist/tb.f|
!i113 1
R6
vclk_divider_tb
R13
!i10b 1
!s100 3dM5UhEG3KJle]7X:=n6m3
R2
IDZYodhMjhK>UW<JedEezz0
R3
R0
w1718716731
801_testbench/clk_divider_tb.v
F01_testbench/clk_divider_tb.v
!i122 176
L0 3 40
R4
r1
!s85 0
31
R14
Z16 !s107 01_testbench/sampling_control_tb.v|01_testbench/clk_divider_tb.v|01_testbench/pll_module_tb.sv|../00_source/sampling_control.v|../00_source/clk_divider.v|../00_source/pll_module.v|
R15
!i113 1
R6
vExtBTN_ib
R7
!s110 1718785485
!i10b 1
!s100 D8b@L0AXFk:WfB57CV^DM0
R2
IYI0a2?Pb[T1=cEW2Z9?Ko1
R3
S1
R0
w1718785445
R8
R9
!i122 80
L0 4 62
R4
r1
!s85 0
31
!s108 1718785485.000000
R10
R11
!i113 1
R12
R6
n@ext@b@t@n_ib
vpll_module
R13
!i10b 1
!s100 eDji`LP?JF<ihRm:aPd`T1
R2
I2b59kFi3@ZTBLLe1z11Ei2
R3
R0
w1718633173
8../00_source/pll_module.v
F../00_source/pll_module.v
!i122 176
L0 10 56
R4
r1
!s85 0
31
R14
R16
R15
!i113 1
R6
vpll_module_tb
R7
R13
!i10b 1
!s100 G6<od4]V;]SmGNYiE:c;;0
R2
I]2A:o[F9ao5mAoLh]K@=g0
R3
S1
R0
w1718886111
801_testbench/pll_module_tb.sv
F01_testbench/pll_module_tb.sv
!i122 176
L0 3 64
R4
r1
!s85 0
31
R14
R16
R15
!i113 1
R6
vsampling_control
R13
!i10b 1
!s100 =GWzccoP_N6M0n:9:@CzW1
R2
I7o8;VLW[gcJaUdmU]nf3A1
R3
R0
w1718889184
8../00_source/sampling_control.v
F../00_source/sampling_control.v
!i122 176
L0 1 69
R4
r1
!s85 0
31
R14
R16
R15
!i113 1
R6
vsampling_control_tb
R13
!i10b 1
!s100 FI[R0>Y7`LBdTTMLN]fMm2
R2
ICFB;NdG@D_SFdghD9S<ME0
R3
R0
w1718887933
801_testbench/sampling_control_tb.v
F01_testbench/sampling_control_tb.v
!i122 176
L0 3 116
R4
r1
!s85 0
31
R14
R16
R15
!i113 1
R6
