m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim
vbutton
Z1 !s110 1719564266
!i10b 1
!s100 ImYoo:0jLPl>ZdlMXW7ER0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISCi6=kdgGOSb@?9j53WG92
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1719148332
8../00_source/button.v
F../00_source/button.v
!i122 664
L0 1 58
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1719564266.000000
!s107 01_testbench/dds_top_tb.sv|../00_source/fillter_mode4.v|../00_source/oscillator.v|../00_source/button.v|../00_source/coef_prom.v|../00_source/clk_divider.v|../00_source/sampling_control.v|../00_source/interpolator.v|../00_source/pll_module.v|../00_source/rotary.v|../00_source/ResetGen_Module.v|../00_source/dds_top.v|../00_source/lookup_table.v|
Z6 !s90 -reportprogress|300|-file|./00_filelist/src_dds.f|-file|./00_filelist/tb_dds.f|+define+TEST_MODE|
!i113 1
Z7 !s92 +define+TEST_MODE
Z8 tCvgOpt 0
vbutton_tb
Z9 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1719559478
!i10b 1
!s100 Sd<lGIi@KDBl=HVXGPa:a0
R2
IVRNWTVYDNfNO@=bK=Lb3i1
R3
S1
R0
w1718876039
Z10 8/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/button_tb.sv
Z11 F/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/button_tb.sv
!i122 607
L0 3 70
R4
r1
!s85 0
31
!s108 1719559478.000000
Z12 !s107 /home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/button_tb.sv|
Z13 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/button_tb.sv|
!i113 1
Z14 o-work work -sv
R8
vclk_divider
R1
!i10b 1
!s100 >e:UNUR4Un7nbHiV<ab`j0
R2
ICb6NL]6z0ak=dVi3JL`LX0
R3
R0
w1718966970
8../00_source/clk_divider.v
F../00_source/clk_divider.v
!i122 664
L0 1 21
R4
r1
!s85 0
31
R5
Z15 !s107 01_testbench/dds_top_tb.sv|../00_source/fillter_mode4.v|../00_source/oscillator.v|../00_source/button.v|../00_source/coef_prom.v|../00_source/clk_divider.v|../00_source/sampling_control.v|../00_source/interpolator.v|../00_source/pll_module.v|../00_source/rotary.v|../00_source/ResetGen_Module.v|../00_source/dds_top.v|../00_source/lookup_table.v|
R6
!i113 1
R7
R8
vclk_divider_tb
Z16 !s110 1719563583
!i10b 1
!s100 3dM5UhEG3KJle]7X:=n6m3
R2
IDZYodhMjhK>UW<JedEezz0
R3
R0
w1719037439
801_testbench/clk_divider_tb.v
F01_testbench/clk_divider_tb.v
!i122 654
L0 3 40
R4
r1
!s85 0
31
Z17 !s108 1719563583.000000
Z18 !s107 01_testbench/rotary_tb.v|01_testbench/oscillator_tb.v|01_testbench/sampling_control_tb.v|01_testbench/clk_divider_tb.v|01_testbench/pll_module_tb.sv|../00_source/rotary.v|../00_source/sampling_control.v|../00_source/clk_divider.v|../00_source/pll_module.v|
Z19 !s90 -reportprogress|300|-file|./00_filelist/src.f|-file|./00_filelist/tb.f|
!i113 1
R8
vcoef_prom
R1
!i10b 1
!s100 AI;XK[FDU7JFn:LIXP34=3
R2
ITodSJ@Q^S4E^?9gj_LB7_1
R3
R0
w1719145642
8../00_source/coef_prom.v
F../00_source/coef_prom.v
!i122 664
L0 10 482
R4
r1
!s85 0
31
R5
R15
R6
!i113 1
R7
R8
vcoef_prom_tb
Z20 !s110 1719559479
!i10b 1
!s100 5fV9in<cUn<T;o2S?1=SA2
R2
IFGjTA;QezD1@WCRe<EL=H1
R3
R0
w1719140538
8/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/coef_prom_tb.v
F/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/coef_prom_tb.v
!i122 620
L0 3 57
R4
r1
!s85 0
31
Z21 !s108 1719559479.000000
!s107 /home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/coef_prom_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/coef_prom_tb.v|
!i113 1
Z22 o-work work
R8
vdds_top
R1
!i10b 1
!s100 zT2M>=<@O3Ze2o_m]HQoE0
R2
ISMfAJ_f5XF3faCJo1YbaZ3
R3
R0
w1719564255
8../00_source/dds_top.v
F../00_source/dds_top.v
!i122 664
L0 1 135
R4
r1
!s85 0
31
R5
R15
R6
!i113 1
R7
R8
vdds_top_tb
R9
R1
!i10b 1
!s100 P2i6M5oU9>cFG1cGlBMb@1
R2
InPW;bXc3ozX5O:nmaQ7Y90
R3
S1
R0
w1719564094
801_testbench/dds_top_tb.sv
F01_testbench/dds_top_tb.sv
!i122 664
L0 3 108
R4
r1
!s85 0
31
R5
R15
R6
!i113 1
R7
R8
vExtBTN_ib
R9
!s110 1718785485
!i10b 1
!s100 D8b@L0AXFk:WfB57CV^DM0
R2
IYI0a2?Pb[T1=cEW2Z9?Ko1
R3
S1
R0
w1718785445
R10
R11
!i122 80
L0 4 62
R4
r1
!s85 0
31
!s108 1718785485.000000
R12
R13
!i113 1
R14
R8
n@ext@b@t@n_ib
vfillter_mode4
R1
!i10b 1
!s100 =?Zzhhh^Ja_Ja0E:;Cjfk1
R2
I0iMKS60:Egm442ek__L<91
R3
R0
w1719156085
8../00_source/fillter_mode4.v
F../00_source/fillter_mode4.v
!i122 664
L0 1 12
R4
r1
!s85 0
31
R5
R15
R6
!i113 1
R7
R8
vfillter_mode4_tb
R20
!i10b 1
!s100 HhcZ2XzIDZ1Qoo>ZE?XPf2
R2
I9?:fW[Pz]J=S70]ml>YaZ1
R3
R0
w1719157823
8/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/fillter_mode4_tb.v
F/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/fillter_mode4_tb.v
!i122 621
L0 5 40
R4
r1
!s85 0
31
R21
!s107 /home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/fillter_mode4_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/fillter_mode4_tb.v|
!i113 1
R22
R8
vinterpolator
R1
!i10b 1
!s100 <hY0Ma8o41cU]TNbCY@6N1
R2
IND^=[;cW2JNNZ6lXz59=M0
R3
R0
w1719158275
8../00_source/interpolator.v
F../00_source/interpolator.v
!i122 664
L0 1 53
R4
r1
!s85 0
31
R5
R15
R6
!i113 1
R7
R8
vinterpolator_tb
R20
!i10b 1
!s100 :8lM[89l8JcMcVg23^Pa22
R2
IV`XQK<m@g?j9SRFN@6]^D1
R3
R0
w1718972229
8/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/interpolator_tb.v
F/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/interpolator_tb.v
!i122 614
L0 3 109
R4
r1
!s85 0
31
R21
!s107 /home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/interpolator_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/interpolator_tb.v|
!i113 1
R22
R8
vlookup_table
R1
!i10b 1
!s100 d;nK2J7j_SKo`n5?ObW7]0
R2
I_XhTbX2;XbB6jWEcGYTGH3
R3
R0
w1719141262
8../00_source/lookup_table.v
F../00_source/lookup_table.v
!i122 664
L0 1 31
R4
r1
!s85 0
31
R5
R15
R6
!i113 1
R7
R8
vlookup_table_tb
R20
!i10b 1
!s100 hz]P@8HDKYIRUH`f6h=Gn3
R2
IoR?_QBn2c=bgVIRdKN>CT3
R3
R0
w1719140792
8/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/lookup_table_tb.v
F/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/lookup_table_tb.v
!i122 619
L0 3 50
R4
r1
!s85 0
31
R21
!s107 /home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/lookup_table_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/lookup_table_tb.v|
!i113 1
R22
R8
voscillator
R1
!i10b 1
!s100 KjYKfgJZYG1H<=_W4gzOf0
R2
I_=In_@YVUPTJ2k4OPab[60
R3
R0
w1719158386
8../00_source/oscillator.v
F../00_source/oscillator.v
!i122 664
L0 1 86
R4
r1
!s85 0
31
R5
R15
R6
!i113 1
R7
R8
voscillator_tb
R16
!i10b 1
!s100 TzeHXV:I_]D56Hm_8hmPS0
R2
I`eUQEEl4cL6Un;6F=T4]c2
R3
R0
w1718966774
801_testbench/oscillator_tb.v
F01_testbench/oscillator_tb.v
!i122 654
L0 3 97
R4
r1
!s85 0
31
R17
R18
R19
!i113 1
R8
vpll_module
R1
!i10b 1
!s100 N9I4<]GD[BjO>`JAb4jjE1
R2
I@cF2n@Bo6nn4lmc_0mb5j0
R3
R0
w1719147958
8../00_source/pll_module.v
F../00_source/pll_module.v
!i122 664
L0 10 55
R4
r1
!s85 0
31
R5
R15
R6
!i113 1
R7
R8
vpll_module_tb
R9
R16
!i10b 1
!s100 G6<od4]V;]SmGNYiE:c;;0
R2
I]2A:o[F9ao5mAoLh]K@=g0
R3
S1
R0
w1719147921
801_testbench/pll_module_tb.sv
F01_testbench/pll_module_tb.sv
!i122 654
L0 3 64
R4
r1
!s85 0
31
R17
R18
R19
!i113 1
R8
vResetGen_Module
R1
!i10b 1
!s100 b7=LCX>2[9gklM0>S`1<J3
R2
I]SZMYdKZ7VcYFnn]2]=Ld3
R3
R0
w1718882355
8../00_source/ResetGen_Module.v
F../00_source/ResetGen_Module.v
!i122 664
L0 12 60
R4
r1
!s85 0
31
R5
R15
R6
!i113 1
R7
R8
n@reset@gen_@module
vResetGen_Module_tb
!s110 1719563597
!i10b 1
!s100 <<kDkEEeJa=NX=E<YF6<C3
R2
IHB;K]YVlBJQnBnbm3jJ[M3
R3
R0
w1719563576
8/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/ResetGen_Module_tb.v
F/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/ResetGen_Module_tb.v
!i122 655
L0 4 41
R4
r1
!s85 0
31
!s108 1719563596.000000
!s107 /home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/ResetGen_Module_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/ResetGen_Module_tb.v|
!i113 1
R22
R8
n@reset@gen_@module_tb
vrom_witsanu
!s110 1719139095
!i10b 1
!s100 N7dmIPJm7cOzWMN?<MUkM2
R2
IK1[ihEI3D169dKzkC6A;L2
R3
R0
w1719139083
8/home/pol/Documents/KMITL/year3/project1/DDS_project/00_source/rom_witsanu.v
F/home/pol/Documents/KMITL/year3/project1/DDS_project/00_source/rom_witsanu.v
!i122 438
L0 1 1818
R4
r1
!s85 0
31
!s108 1719139095.000000
!s107 /home/pol/Documents/KMITL/year3/project1/DDS_project/00_source/rom_witsanu.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/pol/Documents/KMITL/year3/project1/DDS_project/00_source/rom_witsanu.v|
!i113 1
R22
R8
vrom_witsanu_tb
!s110 1719139772
!i10b 1
!s100 @1o3S6WD8ONC__Gfn8aI`0
R2
IBJniJNig>0?eZS9Hg]Bb[3
R3
R0
w1719139766
8/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/rom_witsanu_tb.v
F/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/rom_witsanu_tb.v
!i122 451
L0 3 43
R4
r1
!s85 0
31
!s108 1719139772.000000
!s107 /home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/rom_witsanu_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/rom_witsanu_tb.v|
!i113 1
R22
R8
vrotary
R1
!i10b 1
!s100 ?BaPAnkDin0eJ4CdG<[gB0
R2
I=lYl:TX?9ec?Wg7]FZem@2
R3
R0
w1719148339
8../00_source/rotary.v
F../00_source/rotary.v
!i122 664
L0 1 134
R4
r1
!s85 0
31
R5
R15
R6
!i113 1
R7
R8
vrotary_tb
R16
!i10b 1
!s100 W1B1eDmOXXD<_Vg0T_i__2
R2
IWmPEhahbD37W?FbY3<mTA1
R3
R0
w1719141786
801_testbench/rotary_tb.v
F01_testbench/rotary_tb.v
!i122 654
L0 3 444
R4
r1
!s85 0
31
R17
R18
R19
!i113 1
R8
vsampling_control
R1
!i10b 1
!s100 YiePR9g9cY2ZDhV;QPlmA2
R2
I2cZZf^=VcY@b1T38EW;aM1
R3
R0
w1718890665
8../00_source/sampling_control.v
F../00_source/sampling_control.v
!i122 664
L0 1 73
R4
r1
!s85 0
31
R5
R15
R6
!i113 1
R7
R8
vsampling_control_tb
R16
!i10b 1
!s100 3NHY5_JXU[<6V<bRi5?>e1
R2
IfD;DPz]i:d4oj6DK[M<i62
R3
R0
w1718891246
801_testbench/sampling_control_tb.v
F01_testbench/sampling_control_tb.v
!i122 654
L0 3 123
R4
r1
!s85 0
31
R17
R18
R19
!i113 1
R8
