m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim
vbutton
Z1 !s110 1719040669
!i10b 1
!s100 @OLD_zfXCg80K:TiB<;_o0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<<ldh9^B=mXMOzKI3XMJB2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1719026079
8../00_source/button.v
F../00_source/button.v
!i122 285
L0 1 57
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1719040669.000000
Z6 !s107 01_testbench/interpolator_tb.v|01_testbench/dds_top_tb.v|01_testbench/pll_module_tb.v|01_testbench/rotary_tb.v|01_testbench/oscillator_tb.v|01_testbench/sampling_control_tb.v|01_testbench/clk_divider_tb.v|01_testbench/pll_module_tb.sv|../00_source/oscillator.v|../00_source/button.v|../00_source/interpolator.v|../00_source/rotary.v|../00_source/ResetGen_Module.v|../00_source/dds_top.v|../00_source/sampling_control.v|../00_source/clk_divider.v|../00_source/pll_module.v|
Z7 !s90 -reportprogress|300|-file|./00_filelist/src.f|-file|./00_filelist/tb.f|
!i113 1
Z8 tCvgOpt 0
vbutton_tb
Z9 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1719040435
!i10b 1
!s100 Sd<lGIi@KDBl=HVXGPa:a0
R2
IVRNWTVYDNfNO@=bK=Lb3i1
R3
S1
R0
w1718876039
Z10 8/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/button_tb.sv
Z11 F/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/button_tb.sv
!i122 275
L0 3 70
R4
r1
!s85 0
31
!s108 1719040435.000000
Z12 !s107 /home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/button_tb.sv|
Z13 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/button_tb.sv|
!i113 1
Z14 o-work work -sv
R8
vclk_divider
Z15 !s110 1719047703
!i10b 1
!s100 >e:UNUR4Un7nbHiV<ab`j0
R2
I9TeXoMZj[dl:UTRS`<V4l3
R3
R0
w1718966970
8../00_source/clk_divider.v
F../00_source/clk_divider.v
!i122 411
L0 1 21
R4
r1
!s85 0
31
Z16 !s108 1719047703.000000
!s107 01_testbench/rotary_tb.v|01_testbench/oscillator_tb.v|01_testbench/sampling_control_tb.v|01_testbench/clk_divider_tb.v|01_testbench/pll_module_tb.sv|../00_source/rotary.v|../00_source/sampling_control.v|../00_source/clk_divider.v|../00_source/pll_module.v|
R7
!i113 1
R8
vclk_divider_tb
R15
!i10b 1
!s100 3dM5UhEG3KJle]7X:=n6m3
R2
IDZYodhMjhK>UW<JedEezz0
R3
R0
w1719037439
801_testbench/clk_divider_tb.v
F01_testbench/clk_divider_tb.v
!i122 411
L0 3 40
R4
r1
!s85 0
31
R16
Z17 !s107 01_testbench/rotary_tb.v|01_testbench/oscillator_tb.v|01_testbench/sampling_control_tb.v|01_testbench/clk_divider_tb.v|01_testbench/pll_module_tb.sv|../00_source/rotary.v|../00_source/sampling_control.v|../00_source/clk_divider.v|../00_source/pll_module.v|
R7
!i113 1
R8
vExtBTN_ib
R9
!s110 1718785485
!i10b 1
!s100 D8b@L0AXFk:WfB57CV^DM0
R2
IYI0a2?Pb[T1=cEW2Z9?Ko1
R3
S1
R0
w1718785445
R10
R11
!i122 80
L0 4 62
R4
r1
!s85 0
31
!s108 1718785485.000000
R12
R13
!i113 1
R14
R8
n@ext@b@t@n_ib
vinterpolator
R1
!i10b 1
!s100 G:laAf=VGfYUo6>?iK[ma0
R2
I:D;nnXSR[4_Z;nBWCHAO_3
R3
R0
w1718974839
8../00_source/interpolator.v
F../00_source/interpolator.v
!i122 285
L0 1 51
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vinterpolator_tb
!s110 1719040436
!i10b 1
!s100 :8lM[89l8JcMcVg23^Pa22
R2
IV`XQK<m@g?j9SRFN@6]^D1
R3
R0
w1718972229
8/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/interpolator_tb.v
F/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/interpolator_tb.v
!i122 282
L0 3 109
R4
r1
!s85 0
31
!s108 1719040436.000000
!s107 /home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/interpolator_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/pol/Documents/KMITL/year3/project1/DDS_project/01_vsim/01_testbench/interpolator_tb.v|
!i113 1
o-work work
R8
voscillator
R1
!i10b 1
!s100 jLlAQ7n^_>>n1[TIHzF1T3
R2
IHU3J9`1K`32^<jD>UdL3X3
R3
R0
w1718971615
8../00_source/oscillator.v
F../00_source/oscillator.v
!i122 285
L0 1 43
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
voscillator_tb
R15
!i10b 1
!s100 TzeHXV:I_]D56Hm_8hmPS0
R2
I`eUQEEl4cL6Un;6F=T4]c2
R3
R0
w1718966774
801_testbench/oscillator_tb.v
F01_testbench/oscillator_tb.v
!i122 411
L0 3 97
R4
r1
!s85 0
31
R16
R17
R7
!i113 1
R8
vpll_module
R15
!i10b 1
!s100 eDji`LP?JF<ihRm:aPd`T1
R2
I2b59kFi3@ZTBLLe1z11Ei2
R3
R0
w1718633173
8../00_source/pll_module.v
F../00_source/pll_module.v
!i122 411
L0 10 56
R4
r1
!s85 0
31
R16
R17
R7
!i113 1
R8
vpll_module_tb
R9
R15
!i10b 1
!s100 G6<od4]V;]SmGNYiE:c;;0
R2
I]2A:o[F9ao5mAoLh]K@=g0
R3
S1
R0
w1718886111
801_testbench/pll_module_tb.sv
F01_testbench/pll_module_tb.sv
!i122 411
L0 3 64
R4
r1
!s85 0
31
R16
R17
R7
!i113 1
R8
vResetGen_Module
R1
!i10b 1
!s100 b7=LCX>2[9gklM0>S`1<J3
R2
ITj6e_=4WcaFGi8oO[X4P20
R3
R0
w1718882355
8../00_source/ResetGen_Module.v
F../00_source/ResetGen_Module.v
!i122 285
L0 12 60
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@reset@gen_@module
vrotary
R15
!i10b 1
!s100 kKo1kgaL8]co31DA?]XQ;3
R2
IUclJj6gPYbV_;E?GY@_ZX2
R3
R0
w1719047700
8../00_source/rotary.v
F../00_source/rotary.v
!i122 411
L0 1 133
R4
r1
!s85 0
31
R16
R17
R7
!i113 1
R8
vrotary_tb
R15
!i10b 1
!s100 [>?=B5TYYLSPXRS_P90g;1
R2
I8Te4^B6l3TzCz?oIRbhJ:0
R3
R0
w1719047081
801_testbench/rotary_tb.v
F01_testbench/rotary_tb.v
!i122 411
L0 3 444
R4
r1
!s85 0
31
R16
R17
R7
!i113 1
R8
vsampling_control
R15
!i10b 1
!s100 YiePR9g9cY2ZDhV;QPlmA2
R2
I:mmKNonnz6Q76dn:7HKRn1
R3
R0
w1718890665
8../00_source/sampling_control.v
F../00_source/sampling_control.v
!i122 411
L0 1 73
R4
r1
!s85 0
31
R16
R17
R7
!i113 1
R8
vsampling_control_tb
R15
!i10b 1
!s100 3NHY5_JXU[<6V<bRi5?>e1
R2
IfD;DPz]i:d4oj6DK[M<i62
R3
R0
w1718891246
801_testbench/sampling_control_tb.v
F01_testbench/sampling_control_tb.v
!i122 411
L0 3 123
R4
r1
!s85 0
31
R16
R17
R7
!i113 1
R8
