<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>/home/pol/Documents/KMITL/year3/project1/DDS_project/02_gowin/DDS_project/src/button.v<br>
/home/pol/Documents/KMITL/year3/project1/DDS_project/02_gowin/DDS_project/src/clk_divider.v<br>
/home/pol/Documents/KMITL/year3/project1/DDS_project/02_gowin/DDS_project/src/coef_prom.v<br>
/home/pol/Documents/KMITL/year3/project1/DDS_project/02_gowin/DDS_project/src/dds_top.v<br>
/home/pol/Documents/KMITL/year3/project1/DDS_project/02_gowin/DDS_project/src/interpolator.v<br>
/home/pol/Documents/KMITL/year3/project1/DDS_project/02_gowin/DDS_project/src/lookup_table.v<br>
/home/pol/Documents/KMITL/year3/project1/DDS_project/02_gowin/DDS_project/src/oscillator.v<br>
/home/pol/Documents/KMITL/year3/project1/DDS_project/02_gowin/DDS_project/src/pll_module.v<br>
/home/pol/Documents/KMITL/year3/project1/DDS_project/02_gowin/DDS_project/src/ResetGen_Module.v<br>
/home/pol/Documents/KMITL/year3/project1/DDS_project/02_gowin/DDS_project/src/romcoefv2.v<br>
/home/pol/Documents/KMITL/year3/project1/DDS_project/02_gowin/DDS_project/src/rotary.v<br>
/home/pol/Documents/KMITL/year3/project1/DDS_project/02_gowin/DDS_project/src/sampling_control.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>V1.9.9 Beta-4 Education</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NR-LV9QN88PC6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NR-9</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Fri Jul  5 14:13:28 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2023 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>dds_top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.409s, Elapsed time = 0h 0m 0.36s, Peak memory usage = 218.512MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.058s, Elapsed time = 0h 0m 0.055s, Peak memory usage = 218.762MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.04s, Elapsed time = 0h 0m 0.037s, Peak memory usage = 218.887MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.211s, Elapsed time = 0h 0m 0.199s, Peak memory usage = 218.887MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.026s, Elapsed time = 0h 0m 0.022s, Peak memory usage = 219.137MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.198s, Elapsed time = 0h 0m 0.192s, Peak memory usage = 219.262MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.021s, Elapsed time = 0h 0m 0.013s, Peak memory usage = 219.262MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.028s, Elapsed time = 0h 0m 0.027s, Peak memory usage = 219.387MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.264s, Elapsed time = 0h 0m 0.25s, Peak memory usage = 219.387MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.041s, Elapsed time = 0h 0m 0.038s, Peak memory usage = 219.387MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.025s, Elapsed time = 0h 0m 0.024s, Peak memory usage = 219.387MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 23s, Elapsed time = 0h 0m 22s, Peak memory usage = 246.641MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.335s, Elapsed time = 0h 0m 0.331s, Peak memory usage = 246.641MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.488s, Elapsed time = 0h 0m 0.499s, Peak memory usage = 246.641MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 25s, Elapsed time = 0h 0m 24s, Peak memory usage = 246.641MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>19</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>19</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>13</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>268</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>7</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>26</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>171</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>61</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>2362</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>192</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>675</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>1495</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>621</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>621</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>7</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>7</td>
</tr>
<tr>
<td class="label"><b>DSP </b></td>
<td></td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMULT18X18</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMULT36X36</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMULTALU36X18</td>
<td>3</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsppROM</td>
<td>6</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsprPLL</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>2990(2369 LUT, 621 ALU) / 8640</td>
<td>35%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>268 / 6693</td>
<td>5%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 6693</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>268 / 6693</td>
<td>5%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>6 / 26</td>
<td>24%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>input_clk_27M</td>
<td>Base</td>
<td>37.037</td>
<td>27.0</td>
<td>0.000</td>
<td>18.519</td>
<td> </td>
<td> </td>
<td>input_clk_27M_ibuf/I </td>
</tr>
<tr>
<td>CLK_DIV_module/fg_clk_1</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>CLK_DIV_module/Fg_CLK_s0/Q </td>
</tr>
<tr>
<td>CLK_DIV_module/n9_6</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>CLK_DIV_module/n9_s2/O </td>
</tr>
<tr>
<td>PLL_module/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>20.833</td>
<td>48.0</td>
<td>0.000</td>
<td>10.417</td>
<td>input_clk_27M_ibuf/I</td>
<td>input_clk_27M</td>
<td>PLL_module/rpll_inst/CLKOUT </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>input_clk_27M</td>
<td>27.0(MHz)</td>
<td>70.7(MHz)</td>
<td>11</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>CLK_DIV_module/fg_clk_1</td>
<td>50.0(MHz)</td>
<td>37.4(MHz)</td>
<td>18</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-6.726</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>26.689</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>19.963</td>
</tr>
<tr>
<td class="label">From</td>
<td>SAMP_module/Mode_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>SAMP_module/counter_Enable_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>CLK_DIV_module/fg_clk_1[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>CLK_DIV_module/fg_clk_1[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>CLK_DIV_module/fg_clk_1</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>241</td>
<td>CLK_DIV_module/Fg_CLK_s0/Q</td>
</tr>
<tr>
<td>0.363</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>SAMP_module/Mode_1_s0/CLK</td>
</tr>
<tr>
<td>0.821</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>11</td>
<td>SAMP_module/Mode_1_s0/Q</td>
</tr>
<tr>
<td>1.301</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n130_s/I1</td>
</tr>
<tr>
<td>2.400</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>SAMP_module/n130_s/F</td>
</tr>
<tr>
<td>2.880</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>32</td>
<td>SAMP_module/n179_s1/A[0]</td>
</tr>
<tr>
<td>3.145</td>
<td>0.265</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>SAMP_module/n179_s1/DOUT[0]</td>
</tr>
<tr>
<td>3.625</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s119/I2</td>
</tr>
<tr>
<td>4.447</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s119/F</td>
</tr>
<tr>
<td>4.927</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s117/I0</td>
</tr>
<tr>
<td>5.959</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s117/F</td>
</tr>
<tr>
<td>6.439</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s116/I1</td>
</tr>
<tr>
<td>7.538</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s116/F</td>
</tr>
<tr>
<td>8.018</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s115/I1</td>
</tr>
<tr>
<td>9.117</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s115/F</td>
</tr>
<tr>
<td>9.597</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s113/I1</td>
</tr>
<tr>
<td>10.696</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s113/F</td>
</tr>
<tr>
<td>11.176</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s112/I1</td>
</tr>
<tr>
<td>12.275</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s112/F</td>
</tr>
<tr>
<td>12.755</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s110/I1</td>
</tr>
<tr>
<td>13.854</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s110/F</td>
</tr>
<tr>
<td>14.334</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s107/I1</td>
</tr>
<tr>
<td>15.433</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s107/F</td>
</tr>
<tr>
<td>15.913</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s105/I1</td>
</tr>
<tr>
<td>17.012</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s105/F</td>
</tr>
<tr>
<td>17.492</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s102/I1</td>
</tr>
<tr>
<td>18.591</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s102/F</td>
</tr>
<tr>
<td>19.071</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s95/I1</td>
</tr>
<tr>
<td>20.170</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s95/F</td>
</tr>
<tr>
<td>20.650</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s91/I1</td>
</tr>
<tr>
<td>21.749</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s91/F</td>
</tr>
<tr>
<td>22.229</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s88/I1</td>
</tr>
<tr>
<td>23.328</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s88/F</td>
</tr>
<tr>
<td>23.808</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s85/I2</td>
</tr>
<tr>
<td>24.630</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>16</td>
<td>SAMP_module/n110_s85/F</td>
</tr>
<tr>
<td>25.110</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n126_s3/I1</td>
</tr>
<tr>
<td>26.209</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n126_s3/F</td>
</tr>
<tr>
<td>26.689</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/counter_Enable_0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>CLK_DIV_module/fg_clk_1</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>241</td>
<td>CLK_DIV_module/Fg_CLK_s0/Q</td>
</tr>
<tr>
<td>20.363</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>SAMP_module/counter_Enable_0_s0/CLK</td>
</tr>
<tr>
<td>19.963</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>SAMP_module/counter_Enable_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>18</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 17.228, 65.440%; route: 8.640, 32.819%; tC2Q: 0.458, 1.741%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-6.659</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>26.622</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>19.963</td>
</tr>
<tr>
<td class="label">From</td>
<td>SAMP_module/Mode_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>SAMP_module/counter_Enable_1_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>CLK_DIV_module/fg_clk_1[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>CLK_DIV_module/fg_clk_1[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>CLK_DIV_module/fg_clk_1</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>241</td>
<td>CLK_DIV_module/Fg_CLK_s0/Q</td>
</tr>
<tr>
<td>0.363</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>SAMP_module/Mode_1_s0/CLK</td>
</tr>
<tr>
<td>0.821</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>11</td>
<td>SAMP_module/Mode_1_s0/Q</td>
</tr>
<tr>
<td>1.301</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n130_s/I1</td>
</tr>
<tr>
<td>2.400</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>SAMP_module/n130_s/F</td>
</tr>
<tr>
<td>2.880</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>32</td>
<td>SAMP_module/n179_s1/A[0]</td>
</tr>
<tr>
<td>3.145</td>
<td>0.265</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>SAMP_module/n179_s1/DOUT[0]</td>
</tr>
<tr>
<td>3.625</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s119/I2</td>
</tr>
<tr>
<td>4.447</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s119/F</td>
</tr>
<tr>
<td>4.927</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s117/I0</td>
</tr>
<tr>
<td>5.959</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s117/F</td>
</tr>
<tr>
<td>6.439</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s116/I1</td>
</tr>
<tr>
<td>7.538</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s116/F</td>
</tr>
<tr>
<td>8.018</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s115/I1</td>
</tr>
<tr>
<td>9.117</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s115/F</td>
</tr>
<tr>
<td>9.597</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s113/I1</td>
</tr>
<tr>
<td>10.696</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s113/F</td>
</tr>
<tr>
<td>11.176</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s112/I1</td>
</tr>
<tr>
<td>12.275</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s112/F</td>
</tr>
<tr>
<td>12.755</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s110/I1</td>
</tr>
<tr>
<td>13.854</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s110/F</td>
</tr>
<tr>
<td>14.334</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s107/I1</td>
</tr>
<tr>
<td>15.433</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s107/F</td>
</tr>
<tr>
<td>15.913</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s105/I1</td>
</tr>
<tr>
<td>17.012</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s105/F</td>
</tr>
<tr>
<td>17.492</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s102/I1</td>
</tr>
<tr>
<td>18.591</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s102/F</td>
</tr>
<tr>
<td>19.071</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s95/I1</td>
</tr>
<tr>
<td>20.170</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s95/F</td>
</tr>
<tr>
<td>20.650</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s91/I1</td>
</tr>
<tr>
<td>21.749</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s91/F</td>
</tr>
<tr>
<td>22.229</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s88/I1</td>
</tr>
<tr>
<td>23.328</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s88/F</td>
</tr>
<tr>
<td>23.808</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s85/I2</td>
</tr>
<tr>
<td>24.630</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>16</td>
<td>SAMP_module/n110_s85/F</td>
</tr>
<tr>
<td>25.110</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n125_s3/I0</td>
</tr>
<tr>
<td>26.142</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n125_s3/F</td>
</tr>
<tr>
<td>26.622</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/counter_Enable_1_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>CLK_DIV_module/fg_clk_1</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>241</td>
<td>CLK_DIV_module/Fg_CLK_s0/Q</td>
</tr>
<tr>
<td>20.363</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>SAMP_module/counter_Enable_1_s0/CLK</td>
</tr>
<tr>
<td>19.963</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>SAMP_module/counter_Enable_1_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>18</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 17.161, 65.352%; route: 8.640, 32.903%; tC2Q: 0.458, 1.745%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-6.659</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>26.622</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>19.963</td>
</tr>
<tr>
<td class="label">From</td>
<td>SAMP_module/Mode_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>SAMP_module/counter_Enable_3_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>CLK_DIV_module/fg_clk_1[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>CLK_DIV_module/fg_clk_1[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>CLK_DIV_module/fg_clk_1</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>241</td>
<td>CLK_DIV_module/Fg_CLK_s0/Q</td>
</tr>
<tr>
<td>0.363</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>SAMP_module/Mode_1_s0/CLK</td>
</tr>
<tr>
<td>0.821</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>11</td>
<td>SAMP_module/Mode_1_s0/Q</td>
</tr>
<tr>
<td>1.301</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n130_s/I1</td>
</tr>
<tr>
<td>2.400</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>SAMP_module/n130_s/F</td>
</tr>
<tr>
<td>2.880</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>32</td>
<td>SAMP_module/n179_s1/A[0]</td>
</tr>
<tr>
<td>3.145</td>
<td>0.265</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>SAMP_module/n179_s1/DOUT[0]</td>
</tr>
<tr>
<td>3.625</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s119/I2</td>
</tr>
<tr>
<td>4.447</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s119/F</td>
</tr>
<tr>
<td>4.927</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s117/I0</td>
</tr>
<tr>
<td>5.959</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s117/F</td>
</tr>
<tr>
<td>6.439</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s116/I1</td>
</tr>
<tr>
<td>7.538</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s116/F</td>
</tr>
<tr>
<td>8.018</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s115/I1</td>
</tr>
<tr>
<td>9.117</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s115/F</td>
</tr>
<tr>
<td>9.597</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s113/I1</td>
</tr>
<tr>
<td>10.696</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s113/F</td>
</tr>
<tr>
<td>11.176</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s112/I1</td>
</tr>
<tr>
<td>12.275</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s112/F</td>
</tr>
<tr>
<td>12.755</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s110/I1</td>
</tr>
<tr>
<td>13.854</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s110/F</td>
</tr>
<tr>
<td>14.334</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s107/I1</td>
</tr>
<tr>
<td>15.433</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s107/F</td>
</tr>
<tr>
<td>15.913</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s105/I1</td>
</tr>
<tr>
<td>17.012</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s105/F</td>
</tr>
<tr>
<td>17.492</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s102/I1</td>
</tr>
<tr>
<td>18.591</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s102/F</td>
</tr>
<tr>
<td>19.071</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s95/I1</td>
</tr>
<tr>
<td>20.170</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s95/F</td>
</tr>
<tr>
<td>20.650</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s91/I1</td>
</tr>
<tr>
<td>21.749</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s91/F</td>
</tr>
<tr>
<td>22.229</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s88/I1</td>
</tr>
<tr>
<td>23.328</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s88/F</td>
</tr>
<tr>
<td>23.808</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s85/I2</td>
</tr>
<tr>
<td>24.630</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>16</td>
<td>SAMP_module/n110_s85/F</td>
</tr>
<tr>
<td>25.110</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n123_s3/I0</td>
</tr>
<tr>
<td>26.142</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n123_s3/F</td>
</tr>
<tr>
<td>26.622</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/counter_Enable_3_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>CLK_DIV_module/fg_clk_1</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>241</td>
<td>CLK_DIV_module/Fg_CLK_s0/Q</td>
</tr>
<tr>
<td>20.363</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>SAMP_module/counter_Enable_3_s0/CLK</td>
</tr>
<tr>
<td>19.963</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>SAMP_module/counter_Enable_3_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>18</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 17.161, 65.352%; route: 8.640, 32.903%; tC2Q: 0.458, 1.745%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-6.659</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>26.622</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>19.963</td>
</tr>
<tr>
<td class="label">From</td>
<td>SAMP_module/Mode_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>SAMP_module/counter_Enable_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>CLK_DIV_module/fg_clk_1[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>CLK_DIV_module/fg_clk_1[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>CLK_DIV_module/fg_clk_1</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>241</td>
<td>CLK_DIV_module/Fg_CLK_s0/Q</td>
</tr>
<tr>
<td>0.363</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>SAMP_module/Mode_1_s0/CLK</td>
</tr>
<tr>
<td>0.821</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>11</td>
<td>SAMP_module/Mode_1_s0/Q</td>
</tr>
<tr>
<td>1.301</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n130_s/I1</td>
</tr>
<tr>
<td>2.400</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>SAMP_module/n130_s/F</td>
</tr>
<tr>
<td>2.880</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>32</td>
<td>SAMP_module/n179_s1/A[0]</td>
</tr>
<tr>
<td>3.145</td>
<td>0.265</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>SAMP_module/n179_s1/DOUT[0]</td>
</tr>
<tr>
<td>3.625</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s119/I2</td>
</tr>
<tr>
<td>4.447</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s119/F</td>
</tr>
<tr>
<td>4.927</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s117/I0</td>
</tr>
<tr>
<td>5.959</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s117/F</td>
</tr>
<tr>
<td>6.439</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s116/I1</td>
</tr>
<tr>
<td>7.538</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s116/F</td>
</tr>
<tr>
<td>8.018</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s115/I1</td>
</tr>
<tr>
<td>9.117</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s115/F</td>
</tr>
<tr>
<td>9.597</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s113/I1</td>
</tr>
<tr>
<td>10.696</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s113/F</td>
</tr>
<tr>
<td>11.176</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s112/I1</td>
</tr>
<tr>
<td>12.275</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s112/F</td>
</tr>
<tr>
<td>12.755</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s110/I1</td>
</tr>
<tr>
<td>13.854</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s110/F</td>
</tr>
<tr>
<td>14.334</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s107/I1</td>
</tr>
<tr>
<td>15.433</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s107/F</td>
</tr>
<tr>
<td>15.913</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s105/I1</td>
</tr>
<tr>
<td>17.012</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s105/F</td>
</tr>
<tr>
<td>17.492</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s102/I1</td>
</tr>
<tr>
<td>18.591</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s102/F</td>
</tr>
<tr>
<td>19.071</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s95/I1</td>
</tr>
<tr>
<td>20.170</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s95/F</td>
</tr>
<tr>
<td>20.650</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s91/I1</td>
</tr>
<tr>
<td>21.749</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s91/F</td>
</tr>
<tr>
<td>22.229</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s88/I1</td>
</tr>
<tr>
<td>23.328</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s88/F</td>
</tr>
<tr>
<td>23.808</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s85/I2</td>
</tr>
<tr>
<td>24.630</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>16</td>
<td>SAMP_module/n110_s85/F</td>
</tr>
<tr>
<td>25.110</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n122_s3/I0</td>
</tr>
<tr>
<td>26.142</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n122_s3/F</td>
</tr>
<tr>
<td>26.622</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/counter_Enable_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>CLK_DIV_module/fg_clk_1</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>241</td>
<td>CLK_DIV_module/Fg_CLK_s0/Q</td>
</tr>
<tr>
<td>20.363</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>SAMP_module/counter_Enable_4_s0/CLK</td>
</tr>
<tr>
<td>19.963</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>SAMP_module/counter_Enable_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>18</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 17.161, 65.352%; route: 8.640, 32.903%; tC2Q: 0.458, 1.745%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-6.659</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>26.622</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>19.963</td>
</tr>
<tr>
<td class="label">From</td>
<td>SAMP_module/Mode_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>SAMP_module/counter_Enable_6_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>CLK_DIV_module/fg_clk_1[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>CLK_DIV_module/fg_clk_1[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>CLK_DIV_module/fg_clk_1</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>241</td>
<td>CLK_DIV_module/Fg_CLK_s0/Q</td>
</tr>
<tr>
<td>0.363</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>SAMP_module/Mode_1_s0/CLK</td>
</tr>
<tr>
<td>0.821</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>11</td>
<td>SAMP_module/Mode_1_s0/Q</td>
</tr>
<tr>
<td>1.301</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n130_s/I1</td>
</tr>
<tr>
<td>2.400</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>SAMP_module/n130_s/F</td>
</tr>
<tr>
<td>2.880</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>32</td>
<td>SAMP_module/n179_s1/A[0]</td>
</tr>
<tr>
<td>3.145</td>
<td>0.265</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>SAMP_module/n179_s1/DOUT[0]</td>
</tr>
<tr>
<td>3.625</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s119/I2</td>
</tr>
<tr>
<td>4.447</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s119/F</td>
</tr>
<tr>
<td>4.927</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s117/I0</td>
</tr>
<tr>
<td>5.959</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s117/F</td>
</tr>
<tr>
<td>6.439</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s116/I1</td>
</tr>
<tr>
<td>7.538</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s116/F</td>
</tr>
<tr>
<td>8.018</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s115/I1</td>
</tr>
<tr>
<td>9.117</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s115/F</td>
</tr>
<tr>
<td>9.597</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s113/I1</td>
</tr>
<tr>
<td>10.696</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s113/F</td>
</tr>
<tr>
<td>11.176</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s112/I1</td>
</tr>
<tr>
<td>12.275</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s112/F</td>
</tr>
<tr>
<td>12.755</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s110/I1</td>
</tr>
<tr>
<td>13.854</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s110/F</td>
</tr>
<tr>
<td>14.334</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s107/I1</td>
</tr>
<tr>
<td>15.433</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s107/F</td>
</tr>
<tr>
<td>15.913</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s105/I1</td>
</tr>
<tr>
<td>17.012</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s105/F</td>
</tr>
<tr>
<td>17.492</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s102/I1</td>
</tr>
<tr>
<td>18.591</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s102/F</td>
</tr>
<tr>
<td>19.071</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s95/I1</td>
</tr>
<tr>
<td>20.170</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s95/F</td>
</tr>
<tr>
<td>20.650</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s91/I1</td>
</tr>
<tr>
<td>21.749</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s91/F</td>
</tr>
<tr>
<td>22.229</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s88/I1</td>
</tr>
<tr>
<td>23.328</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s88/F</td>
</tr>
<tr>
<td>23.808</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n110_s85/I2</td>
</tr>
<tr>
<td>24.630</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>16</td>
<td>SAMP_module/n110_s85/F</td>
</tr>
<tr>
<td>25.110</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n120_s3/I0</td>
</tr>
<tr>
<td>26.142</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/n120_s3/F</td>
</tr>
<tr>
<td>26.622</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>SAMP_module/counter_Enable_6_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>CLK_DIV_module/fg_clk_1</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>241</td>
<td>CLK_DIV_module/Fg_CLK_s0/Q</td>
</tr>
<tr>
<td>20.363</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>SAMP_module/counter_Enable_6_s0/CLK</td>
</tr>
<tr>
<td>19.963</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>SAMP_module/counter_Enable_6_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>18</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 17.161, 65.352%; route: 8.640, 32.903%; tC2Q: 0.458, 1.745%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
