<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/ResetGen_Module.v" type="file.verilog" enable="1"/>
        <File path="src/button.v" type="file.verilog" enable="1"/>
        <File path="src/clk_divider.v" type="file.verilog" enable="1"/>
        <File path="src/coef_prom.v" type="file.verilog" enable="1"/>
        <File path="src/dds_top.v" type="file.verilog" enable="1"/>
        <File path="src/fillter_mode4.v" type="file.verilog" enable="0"/>
        <File path="src/gowin_prom/coef_prom.v" type="file.verilog" enable="0"/>
        <File path="src/gowin_prom/gowin_prom.v" type="file.verilog" enable="0"/>
        <File path="src/gowin_prom/romcoefv2.v" type="file.verilog" enable="0"/>
        <File path="src/gowin_rpll/pll_module.v" type="file.verilog" enable="0"/>
        <File path="src/interpolator.v" type="file.verilog" enable="1"/>
        <File path="src/lookup_table.v" type="file.verilog" enable="1"/>
        <File path="src/oscillator.v" type="file.verilog" enable="1"/>
        <File path="src/pll_module.v" type="file.verilog" enable="1"/>
        <File path="src/romcoefv2.v" type="file.verilog" enable="1"/>
        <File path="src/rotary.v" type="file.verilog" enable="1"/>
        <File path="src/sampling_control.v" type="file.verilog" enable="1"/>
        <File path="src/DDS_project.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
