<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Power Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper { width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td {white-space:pre;  border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Power Messages</a>
</li>
<li><a href="#Summary" style=" font-size: 16px;">Power Summary</a>
<ul>
<li><a href="#Power_Info" style=" font-size: 14px;">Power Information</a></li>
<li><a href="#Thermal_Info" style=" font-size: 14px;">Thermal Information</a></li>
<li><a href="#Configure_Info" style=" font-size: 14px;">Configure Information</a></li>
<li><a href="#Supply_Summary" style=" font-size: 14px;">Supply Information</a></li>
</ul>
</li>
<li><a href="#Detail" style=" font-size: 16px;">Power Details</a>
<ul>
<li><a href="#By_Block_Type" style=" font-size: 14px;">Power By Block Type</a></li>
<li><a href="#By_Hierarchy" style=" font-size: 14px;">Power By Hierarchy</a></li>
<li><a href="#By_Clock_Domain" style=" font-size: 14px;">Power By Clock Domain</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Power Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Power Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>/home/pol/Documents/KMITL/year3/project1/DDS_project/02_gowin/DDS_project/impl/gwsynthesis/DDS_project.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>/home/pol/Documents/KMITL/year3/project1/DDS_project/02_gowin/DDS_project/src/DDS_project.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>V1.9.9 Beta-4 Education</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NR-LV9QN88PC6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NR-9</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Fri Jul  5 14:15:00 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2023 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h1><a name="Summary">Power Summary</a></h1>
<h2><a name="Power_Info">Power Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Total Power (mW)</td>
<td>24.478</td>
</tr>
<tr>
<td class="label">Quiescent Power (mW)</td>
<td>16.592</td>
</tr>
<tr>
<td class="label">Dynamic Power (mW)</td>
<td>7.886</td>
</tr>
<tr>
<td class="label">Psram Power (mW)</td>
<td>86.000</td>
</tr>
</table>
<h2><a name="Thermal_Info">Thermal Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Junction Temperature</td>
<td>25.502</td>
</tr>
<tr>
<td class="label">Theta JA</td>
<td>21.450</td>
</tr>
<tr>
<td class="label">Max Allowed Ambient Temperature</td>
<td>84.498</td>
</tr>
</table>
<h2><a name="Configure_Info">Configure Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Default IO Toggle Rate</td>
<td>0.125</td>
</tr>
<td class="label">Default Remain Toggle Rate</td>
<td>0.125</td>
</tr>
<tr>
<td class="label">Use Vectorless Estimation</td>
<td>false</td>
</tr>
<tr>
<td class="label">Filter Glitches</td>
<td>false</td>
</tr>
<tr>
<td class="label">Related Vcd File</td>
<td></td>
</tr>
<tr>
<td class="label">Related Saif File</td>
<td></td>
</tr>
<tr>
<td class="label">Use Custom Theta JA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Air Flow</td>
<td>LFM_0</td>
</tr>
<tr>
<td class="label">Heat Sink</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta SA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Board Thermal Model</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta JB</td>
<td>false</td>
</tr>
<tr>
<td class="label">Ambient Temperature</td>
<td>25.000
</tr>
</table>
<h2><a name="Supply_Summary">Supply Information:</a></h2>
<table class="summary_table">
<tr>
<th class="label">Voltage Source</th>
<th class="label">Voltage</th>
<th class="label">Dynamic Current(mA)</th>
<th class="label">Quiescent Current(mA)</th>
<th class="label">Power(mW)</th>
</tr>
<tr>
<td>VCC</td>
<td>1.200</td>
<td>6.135</td>
<td>3.074</td>
<td>11.051</td>
</tr>
<tr>
<td>VCCX</td>
<td>2.500</td>
<td>0.122</td>
<td>3.788</td>
<td>9.776</td>
</tr>
<tr>
<td>VCCIO12</td>
<td>1.200</td>
<td>0.002</td>
<td>0.105</td>
<td>0.129</td>
</tr>
<tr>
<td>VCCIO18</td>
<td>1.800</td>
<td>0.120</td>
<td>1.837</td>
<td>3.522</td>
</tr>
</table>
<h1><a name="Detail">Power Details</a></h1>
<h2><a name="By_Block_Type">Power By Block Type:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Block Type</th>
<th class="label">Total Power(mW)</th>
<th class="label">Static Power(mW)</th>
<th class="label">Average Toggle Rate(millions of transitions/sec)</th>
</tr>
<tr>
<td>Logic</td>
<td>0.927</td>
<td>NA</td>
<td>5.823</td>
</tr>
<tr>
<td>IO</td>
<td>4.659
<td>3.988
<td>7.178
</tr>
<tr>
<td>BSRAM</td>
<td>1.030
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>PLL</td>
<td>1.339
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>DSP</td>
<td>3.915
<td>NA</td>
<td>4.100
</tr>
</table>
<h2><a name="By_Hierarchy">Power By Hierarchy:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Hierarchy Entity</th>
<th class="label">Total Power(mW)</th>
<th class="label">Block Dynamic Power(mW)</th>
</tr>
<tr>
<td>dds_top</td>
<td>7.210</td>
<td>7.210(7.210)</td>
<tr>
<td>dds_top/CLK_DIV_module/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>dds_top/INTERPOLATOR_module/</td>
<td>0.811</td>
<td>0.811(0.000)</td>
<tr>
<td>dds_top/MODE_BTN_module/</td>
<td>0.000</td>
<td>0.000(0.000)</td>
<tr>
<td>dds_top/OSC_module/</td>
<td>3.967</td>
<td>3.967(0.000)</td>
<tr>
<td>dds_top/PLL_module/</td>
<td>1.339</td>
<td>1.339(0.000)</td>
<tr>
<td>dds_top/RESETGEN_module/</td>
<td>0.005</td>
<td>0.005(0.000)</td>
<tr>
<td>dds_top/ROTARY_module/</td>
<td>0.045</td>
<td>0.045(0.000)</td>
<tr>
<td>dds_top/SAMP_module/</td>
<td>0.012</td>
<td>0.012(0.000)</td>
<tr>
<td>dds_top/STEP_BTN_module/</td>
<td>0.000</td>
<td>0.000(0.000)</td>
<tr>
<td>dds_top/lookup_module/</td>
<td>1.030</td>
<td>1.030(1.030)</td>
<tr>
<td>dds_top/lookup_module/rom_module/</td>
<td>1.030</td>
<td>1.030(0.000)</td>
</table>
<h2><a name="By_Clock_Domain">Power By Clock Domain:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Domain</th>
<th class="label">Clock Frequency(Mhz)</th>
<th class="label">Total Dynamic Power(mW)</th>
</tr>
<tr>
<td>fg_clk</td>
<td>50.000</td>
<td>5.870</td>
</tr>
<tr>
<td>PLL_module/rpll_inst/CLKOUT.default_gen_clk</td>
<td>48.000</td>
<td>0.001</td>
</tr>
<tr>
<td>NO CLOCK DOMAIN</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td>input_clk_27M</td>
<td>27.000</td>
<td>1.345</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
